<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Cart Website - shopping cart</title>
    <!--Link TO CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="head1">
    
   <div style="background:linear-gradient( #aacc80,#cee08c,#5c8539);">
         <!--header--> 
        <div src="" alt="" class="newimg"></div>
   <div class='header'>
    
        <div class="nav container">
            <div class="main-logo">     
              <img src="APPLELOGO.jpg" alt="" class="simg">
              <a href="#" class="name">Arcade</a>
              <a href="" class="name2"></a>
            </div>
         <i class="bx bx-shopping-bag" id="card-icon"></i>
         <div class="cart">
            <h2 class="cart-title">Your Cart</h2>
            <div class="cart-content">
                    <div class="cart-box">
                        <img src="product2.jpg" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">AIRPOD</div>
                            <div class="cart-price">$25</div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="bx bxs-trash-alt cart-remove"></i>
                    </div>
            </div>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <button type="button" class="btn-buy">Buy Now</button>
            <i class="bx bx-x" id="close-cart"></i>
        </div>







       




        </div>
        

    </div>
   









    
    <section class="shop-container">

       
        <h2 class="section title">Shop product</h2>
        <div class="shop-content">

            <div class="product-box">
            <div class="slider-wrapper">
                <div class="slider">
                    
                
                <img src="16pro.JPEG" alt="img1" id="m1" >
                <img src="16pro2.JPEG" alt="img2" id="m2">
                <img src="16pro3.JPEG" alt="img3" id="m3">
            
                </div>
                <div class="dots">
                    <a href="#m1"></a>
                    <a href="#m2"></a>
                    <a href="#m3"></a>
                 </div>  
            </div>
                <h2 class="product-title">Apple<br> iphone 16pro</h2>
                <p class="property">256 gb White<br> Titanium</p>
                <span class="price">₹1,29,000.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart11"></i>
            </div>

            <div class="product-box">
                

                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="16promax.JPEG" alt="img1" id="n1">
                    <img src="16pmax2.JPEG" alt="img2" id="n2">
                    <img src="16pmax3.JPEG" alt="img3" id="n3">
                    </div>
                    <div class="dots">
                       <a href="#n1"></a>
                       <a href="#n2"></a>
                       <a href="#n3"></a>
                    </div>  
                </div>
                <h2 class="product-title">Apple<br>iphone 16pro max</h2>
                <p class="property">512 gb Natural <br>Titanium</p>
                <span class="price">₹1,40,000.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart1"></i>
            </div>
        </div>

        <div class="off2">
            <div class="product-boxnew1">
                
                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="ad1.JPG" alt="img1" id="s1">
                    <img src="aad3.jpg" alt="img2" id="s2">
                   
                
                </div>

                <h2 class="product-titl"></h2>
                <p class="property"></p>
                <span class="price"></span>
                
            </div>
        </div>   
        </div>
        <div class="offer1">
         
        </div>
       
        <div class="offer2"></div>
        <div class="co1">
            
            <h6 class="co">Cart Offer...</h6>  
        </div>
        <div class="ca1">
            <i class="bx bx-shopping-bag" id="card11"></i>  
        </div>

        <section class="shop-content">

            <div class="product-box">
                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="16.JPEG" alt="img1" id="v1">
                    <img src="16.2.JPEG" alt="img2" id="v2">
                    <img src="16.3.JPEG" alt="img3" id="v3">
                    </div>
                    <div class="dots">
                       <a href="#v1"></a>
                       <a href="#v2"></a>
                       <a href="#v3"></a>
                    </div>  
                </div>
                 
                <h2 class="product-title">Apple<br>iphone 16</h2>
                <p class="property">512 gb<br> Ultramarine</p>
                <span class="price">₹88,900.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart3"></i>
            </div>

            <div class="product-box">
                
                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="16 plus.JPEG" alt="img1" id="c1">
                    <img src="16plus2.JPEG" alt="img2" id="c2">
                    <img src="16plus3.JPEG" alt="img3" id="c3">
                    </div>
                    <div class="dots">
                       <a href="#c1"></a>
                       <a href="#c2"></a>
                       <a href="#c3"></a>
                    </div>  
                </div>


                <h2 class="product-title">Apple<br>iphone 16 plus</h2>
                <p class="property">128 gb Storage<br>White</p>
                <span class="price">₹92,900.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart4"></i>
            </div>

            <div class="product-box">
                
                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="mac.JPEG" alt="img1" id="x1">
                    <img src="maaaac2.JPEG" alt="img2" id="x2">
                    <img src="maaaac3.JPEG" alt="img3" id="c3">
                    </div>
                    <div class="dots">
                       <a href="#x1"></a>
                       <a href="#x2"></a>
                       <a href="#x3"></a>
                    </div>  
                </div>

                <h2 class="product-title">Apple<br>Mac Book Air</h2>
                <p class="property">1 Tb M2 chip 13.6 <br>Inch</p>
                <span class="price">₹66,999.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart5"></i>
            </div>

            <div class="product-box">
                
                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="ipad.JPEG" alt="img1" id="z1">
                    <img src="iiipad2.JPEG" alt="img2" id="z2">
                    <img src="iiipad3.JPEG" alt="img3" id="z3">
                    </div>
                    <div class="dots">
                       <a href="#z1"></a>
                       <a href="#z2"></a>
                       <a href="#z3"></a>
                    </div>  
                </div>

                <h2 class="product-title">Apple<br>iPad 10th Gen</h2>
                <p class="property">WiFi table, 64 gb<br> blue</p>
                <span class="price">₹33,999.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart6"></i>
            </div>

            <div class="product-box">

                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="airp.JPEG" alt="img1" id="a1">
                    <img src="aaair2.JPEG" alt="img2" id="a2">
                    <img src="airrr3.JPEG" alt="img3" id="a3">
                    </div>
                    <div class="dots">
                       <a href="#a1"></a>
                       <a href="#a2"></a>
                       <a href="#a3"></a>
                    </div>  
                </div>

                <h2 class="product-title">Apple<br>AirPods</h2>
                <p class="property">2nd Generation <br>-USB-C</p>
                <span class="price">₹22,990.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart7"></i>
            </div>

            <div class="product-box">
               
                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="watch.JPEG" alt="img1" id="s1">
                    <img src="waaaa2.JPEG" alt="img2" id="s2">
                    <img src="waaa3.JPEG" alt="img3" id="s3">
                    </div>
                    <div class="dots">
                       <a href="#s1"></a>
                       <a href="#s2"></a>
                       <a href="#s3"></a>
                    </div>  
                </div>

                <h2 class="product-title">Apple<br>Watch series 10</h2>
                <p class="property">GPS+Cellular<br> 46 mm</p>
                <span class="price">₹59,900.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart8"></i>
            </div>

          
        </section>
        <div class="product-boxnew1">
            <img src="ad2.jpg" alt="" class="product-imgnew1">
            <h2 class="product-titl"></h2>
            <p class="property"></p>
            <span class="price"></span>
            
        </div>





















        <section class="shop-content2">

            <div class="product-box2">
                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="IMAC1.JPEG" alt="img1" id="v1">
                    <img src="IMAC.JPEG" alt="img2" id="v2">
                    
                    </div>
                    <div class="dots">
                       <a href="#v1"></a>
                       <a href="#v2"></a>
                       <a href="#v3"></a>
                    </div>  
                </div>
                 
                <h2 class="product-title">Apple iMac</h2>
                
                <span class="price">₹1,74,900.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart3"></i>
            </div>

            <div class="product-box2">
                
                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="DESC1.JPEG" alt="img1" id="c1">
                    <img src="DESC2.jpg" alt="img2" id="c2">
                  
                    </div>
                    <div class="dots">
                       <a href="#c1"></a>
                       <a href="#c2"></a>
                       <a href="#c3"></a>
                    </div>  
                </div>


                <h2 class="product-title">Apple Mac Mini</h2>
                
                <span class="price">₹67,990.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart4"></i>
            </div>

            <div class="product-box2">
                
                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="HOMEPOD1.JPEG" alt="img1" id="x1">
                    <img src="HOME2.jpg" alt="img2" id="x2">
                   
                    </div>
                    <div class="dots">
                       <a href="#x1"></a>
                       <a href="#x2"></a>
                       <a href="#x3"></a>
                    </div>  
                </div>

                <h2 class="product-title">Apple HomePod mini</h2>
              
                <span class="price">₹10,700.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart5"></i>
            </div>

            <div class="product-box2">
                
                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="HHSET1.JPEG" alt="img1" id="z1">
                    <img src="HHSET2.JPEG" alt="img2" id="z2">
                   
                    </div>
                    <div class="dots">
                       <a href="#z1"></a>
                       <a href="#z2"></a>
                       <a href="#z3"></a>
                    </div>  
                </div>

                <h2 class="product-title">Apple AirPods</h2>
            
                <span class="price">₹59,900.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart6"></i>
            </div>

            <div class="product-box2">

                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="PEN1.JPEG" alt="img1" id="a1">
                    <img src="PEN2.JPEG" alt="img2" id="a2">
                
                    </div>
                    <div class="dots">
                       <a href="#a1"></a>
                       <a href="#a2"></a>
                       <a href="#a3"></a>
                    </div>  
                </div>

                <h2 class="product-title">Apple Pencil</h2>
         
                <span class="price">₹11,900.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart7"></i>
            </div>

            <div class="product-box2">
               
                <div class="slider-wrapper">
                    <div class="slider">
                   
                    <img src="TV1.JPEG" alt="img1" id="s1">
                    <img src="TV2.JPEG" alt="img2" id="s2">
                    
                    </div>
                    <div class="dots">
                       <a href="#s1"></a>
                       <a href="#s2"></a>
                       <a href="#s3"></a>
                    </div>  
                </div>

                <h2 class="product-title">Apple TV 4K</h2>
              
                <span class="price">₹14,900.00</span>
                <i class="bx bx-shopping-bag add-cart" id="add-cart8"></i>
            </div>

          
        </section>



















    


        <div class="lbox">
            <div class="lbox2">
                <div class='aall'>
                <div class="main-logo1">  
                       
                    <a href="#" class="name1">Arcade</a>
                    <a href="" class="name2"></a>
                </div>
                <div class="t2">
                    <h5 style="color: #ffffff;">Learn</h5>
                    <p class="p2">About</p>
                    <p class="p2">Contact</p>
                    <p class="p2">Blog</p>
                    <p class="p2">Product</p>
                    <i class=""></i>   
                 <div class="sy">   
                    <i class="bx bx-shopping-bag" id="yc"></i>
                    <p class="p3">Your Choice </p>
                </div>  
                </div>
            
                <div class="type">
                   <pre>Terms of Service         Privacy Notice </pre>
                <div>
                   <i class="bx bx-copyright" id="cp"></i>
                   <p class="ul">2024 Backlinko is a Trademark of Semrush lnc</p>
                </div>
                </div>
                <div class="ty">
                    <h5 style="color: #ffffff;">Thank You</h5>
                </div>
            </div>
        </div>
    </section>
 </div> 





 


 <div class="mbox">
 <div class="boxx">
    <i class="bx bx-shopping-bag" id="card-icon1"></i>
    <h2 class="boxxcart-title"></h2>
    <div class="boxxcart-content">
            <div class="boxxcart-box">
                <img src="16promax.JPEG" alt="" class="boxxcart-img">
                <div class="boxxdetail-box">
                    <div class="boxxcart-product-title">Apple<br>iphone 16pro max</div>
                    <p class="property1">512 gb Natural <br>Titanium</p>
                    <div class="boxxcart-price">₹1,40,000.00 </div>
                    
                    
                </div>
              
            </div>
    </div>
    
    <button type="button" class="boxxbtn-buy">Buy Now</button>
    <i class="bx bx-x" id="boxxclose-cart1"></i>
</div>

<div class="boxx5">
    <i class="bx bx-shopping-bag" id="card-icon1"></i>
    <h2 class="boxxcart-title"></h2>
    <div class="boxxcart-content">
            <div class="boxxcart-box">
                <img src="mac.JPEG" alt="" class="boxxcart-img">
                <div class="boxxdetail-box">
                    <div class="boxxcart-product-title">Apple<br>Mac Book Air</div>
                    <p class="property1">1 Tb M2 chip 13.6 <br>Inch</p>
                    <div class="boxxcart-price">₹66,999.00</div>

                 
                </div>
              
            </div>
    </div>
    
    <button type="button" class="boxxbtn-buy">Buy Now</button>
    <i class="bx bx-x" id="boxxclose-cart5"></i>
</div>



    <div class="boxx4">
        <i class="bx bx-shopping-bag" id="card-icon1"></i>
       <h2 class="boxxcart-title"></h2>
       <div class="boxxcart-content">
               <div class="boxxcart-box">
                   <img src="16 plus.JPEG" alt="" class="boxxcart-img">
                   <div class="boxxdetail-box">
                       <div class="boxxcart-product-title">Apple<br>iphone 16 plus</div>
                       <p class="property1">128 gb Storage<br>White</p>
                       <div class="boxxcart-price">₹92,900.00</div>
                       
                       
                   </div>
                 
               </div>
       </div>
       
       <button type="button" class="boxxbtn-buy">Buy Now</button>
       <i class="bx bx-x" id="boxxclose-cart4"></i>
   </div>


   <div class="boxx6">
    <i class="bx bx-shopping-bag" id="card-icon1"></i>
    <h2 class="boxxcart-title"></h2>
    <div class="boxxcart-content">
            <div class="boxxcart-box">
                <img src="ipad.JPEG" alt="" class="boxxcart-img">
                <div class="boxxdetail-box">
                    <div class="boxxcart-product-title">Apple<br>iPad 10th Gen</div>
                    <p class="property1">WiFi table, 64 gb<br> blue</p>
                    <div class="boxxcart-price">₹33,999.00</div>
                    
                    
                </div>
              
            </div>
    </div>
    
    <button type="button" class="boxxbtn-buy">Buy Now</button>
    <i class="bx bx-x" id="boxxclose-cart6"></i>
</div>

<div class="boxx7">
    <i class="bx bx-shopping-bag" id="card-icon1"></i>
    <h2 class="boxxcart-title"></h2>
    <div class="boxxcart-content">
            <div class="boxxcart-box">
                <img src="airp.JPEG" alt="" class="boxxcart-img">
                <div class="boxxdetail-box">
                    <div class="boxxcart-product-title">Apple<br>AirPods</div>
                    <p class="property1">2nd Generation <br>-USB-C</p>
                    <div class="boxxcart-price">₹22,990.00</div>
                    
                    
                </div>
              
            </div>
    </div>
    
    <button type="button" class="boxxbtn-buy">Buy Now</button>
    <i class="bx bx-x" id="boxxclose-cart7"></i>
</div>

<div class="boxx8">
    <i class="bx bx-shopping-bag" id="card-icon1"></i>
    <h2 class="boxxcart-title"></h2>
    <div class="boxxcart-content">
            <div class="boxxcart-box">
                <img src="watch.JPEG" alt="" class="boxxcart-img">
                <div class="boxxdetail-box">
                    <div class="boxxcart-product-title">Apple<br>Watch series 10</div>
                    <p class="property1">GPS+Cellular<br> 46 mm</p>
                    <div class="boxxcart-price">₹59,900.00</div>
                    
                    
              
            </div>
    </div>
    
    <button type="button" class="boxxbtn-buy">Buy Now</button>
    <i class="bx bx-x" id="boxxclose-cart8"></i>
</div>



   <div class="boxx11">
    <i class="bx bx-shopping-bag" id="card-icon1"></i>
    <h2 class="boxxcart-title"></h2>
    <div class="boxxcart-content">
            <div class="boxxcart-box">
                <img src="16pro.JPEG" alt="" class="boxxcart-img">
                <div class="boxxdetail-box">
                    <div class="boxxcart-product-title">Apple<br> iphone 16pro</div>
                    <p class="property1">256 gb White<br> Titanium</p>
                    <div class="boxxcart-price">₹1,29,000.00</div>
                    
            
                </div>
              
            </div>
    </div>
    
    <button type="button" class="boxxbtn-buy">Buy Now</button>
    <i class="bx bx-x" id="boxxclose-cart11"></i>
</div>






  
   <div class="boxx3">
    <i class="bx bx-shopping-bag" id="card-icon1"></i>
      <h2 class="boxxcart-title"></h2>
      <div class="boxxcart-content">
              <div class="boxxcart-box">
                  <img src="16.JPEG" alt="" class="boxxcart-img">
                  <div class="boxxdetail-box">
                      <div class="boxxcart-product-title">Apple<br>iphone 16</div>
                      <p class="property1">512 gb<br> Ultramarine</p>
                      <div class="boxxcart-price">₹88,900.00</div>
                      
                     
                  </div>
                
              </div>
      </div>
      
      <button type="button" class="boxxbtn-buy">Buy Now</button>
      <i class="bx bx-x" id="boxxclose-cart3"></i>
  </div>

 


</div>





 <script dafer src="main.js"></script>
</body>
</html>
